user nginx;

events {
  worker_connections  1024;
}

# Forward SSH
stream {
  server {
    listen 22;
    proxy_pass tunnelvision:2000;
  }
}

# Forward HTTP/HTTPS
http {

  server_tokens off;
  include "/etc/nginx/mime.types";

  # Root
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include "/etc/nginx/tls.conf";
    server_name tunnelvision.me;
    root /var/www/html;
    index index.html;
  }

  # Forward proxy
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include "/etc/nginx/tls.conf";
    server_name *.tunnelvision.me;
    location / {
      proxy_set_header Host $host;
      proxy_pass http://tunnelvision:3000;
      error_page 502 https://tunnelvision.me/error.html;
    }
  }

  # Development forward proxy
  server {

    listen 80;
    listen [::]:80;
    server_name *.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://tunnelvision:3000;
      error_page 502 http://localhost/error.html;
    }

  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    index index.html;
  }

}

# vim: set ft=conf :
