user nginx;

events {
  worker_connections  1024;
}

# Forward SSH
stream {

  log_format proxy '{ "client": "$remote_addr", "received": $bytes_sent, "sent": $bytes_received, "duration": $session_time  }';

  server {
    access_log /dev/stdout proxy;
    listen 22;
    proxy_pass development:2000;
  }

}

# Forward HTTP/HTTPS
http {

  server_tokens off;
  include "/etc/nginx/mime.types";

  # Root
  server {
    access_log off;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include "/etc/nginx/tls.conf";
    server_name tunnelvision.me;
    root /var/www/html;
    index index.html;
  }

  # Forward proxy
  server {
    access_log off;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include "/etc/nginx/tls.conf";
    server_name *.tunnelvision.me;
    location / {
      proxy_set_header Host $host;
      proxy_pass http://development:3000;
      error_page 502 https://tunnelvision.me/error.html;
    }
  }

}

# vim: set ft=conf :
