user nginx;

events {
  worker_connections  1024;
}

# Forward SSH
stream {
  server {
    listen 22;
    proxy_pass development:2000;
  }
}

# Forward HTTP/HTTPS
http {

  server_tokens off;
  include "/etc/nginx/mime.types";

  # Development forward proxy
  server {

    listen 80;
    listen [::]:80;
    server_name *.localhost;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://development:3000;
      error_page 502 http://localhost/error.html;
    }

  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    index index.html;
  }

}

# vim: set ft=conf :
